name: "verify-kinds"

on:
  pull_request:
    branches: [ main ]
    paths:
    - '**/*.cue'

jobs:
  main:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout Grafana repo"
        uses: "actions/checkout@v3"

      - name: "Checkout kind-registry repo"
        uses: "actions/checkout@v3"
        with:
          repository: grafana/kind-registry
          path: ./kind-registry

      - name: "Setup Go"
        uses: "actions/setup-go@v4"
        with:
          go-version: '1.20.4'

      - name: "Verify kinds"
        run: go run .github/workflows/scripts/kinds/verify-kinds.go ${{ github.workspace }}/kind-registry
        env:
          CODEGEN_VERIFY: 1
